sonar.projectKey=co.com.ceiba:adnFront.ricardo.morales
sonar.projectName=Ceiba-AdnFront(ricardo.morales)
sonar.projectDesciption=ADN
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/e2e/**
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts,**/*constants*.ts,**/*guard*.ts,**/*environment*.ts
sonar.typescript.lcov.reportPaths=coverage/adn-front/lcov.info
